header{
    width: 100%;
    height: 82px;
    position: absolute;
    top: 0px;
    z-index: 9999;
    nav{
        width: 1236px;
        margin: 0 auto;
        height: 80px;
        &>span:first-child{
            color: black;
            font-size: 22px ;
            color: rgb(0, 107, 207);
            line-height: 82px;
            margin-right: 80px;
        }
        >ul{
            list-style: none;
            font-size: 14px;
            color: gray;
            // float: left;
            display: inline-block;
            >li{
                float: left;
                margin-left: 34px;
                a{
                    text-decoration: none;
                    color: black;
                }
            }
            li:last-child{
                cursor: pointer;
                color: black;
                margin-right: 20px;
                position: relative;
                div{
                    transition: all .4s;
                    width: 100vw;
                    z-index: 9999;
                    height: 0px;
                    position: absolute;
                    top: 70px;
                    left: -980px;
                    background-color:white;
                    overflow: hidden;
                    text-align: center;
                    img{
                        width: 1400px;
                        height: 340px;
                    }
                }
                &:hover div{
                    height: 340px;
                }
            }
        }
                .search{
                    display: inline-block;
                    width: 180px;
                    height: 30px;
                    border-radius: 17px;
                    background-color: white;
                    margin-top: -10px;
                    vertical-align: middle;
                    border: solid 1px gray;
                    overflow: hidden;
                    input{
                        margin:0 10px;
                        width: 130px;
                        position: relative;
                        top: -2px;
                        font-size: 12px;
                        color: gray;
                        border: none;
                        outline: none;
                    }
                    span{
                        font-weight: bold;
                       line-height: 30px;
                       cursor: pointer;
                    }
                }
        span.icon-wode,.icon-gouwuche{
            cursor: pointer;
            line-height: 80px;
            font-size: 20px;
            margin-left: 10px;
            font-weight: bold;
        }
        span.icon-wode{
            display: inline-block;
            position: relative;
            .user{
                position: absolute;
                top: 60px;
                left: -30px;
                list-style: none;
                transition: all .2s;
                line-height: 100%;
                background-color: white;
                box-shadow: 0 6px 8px 0 rgba(138,153,150,0.35);
                width: 80px;
                height: 0px;
                font-size: 12px;
                font-weight: normal;
                overflow: hidden;
                >li{
                    // color: gray !important;
                    margin:  10px ;
                    text-align: center; 
                   
                    >a{
                        text-decoration: none;
                        color: gray;
                        &:hover{
                            color: black;
                        }
                    }
                }
            }
            &:hover .user{
                height: 100px;
            }
        }
    }
}