*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
@import "../styles/./header.less";



// 轮播图
.swiper-container {
    width: 100%;
    height: 680px;
}  


//bannerDown下面的广告图
.bannerDown{
    user-select: none;
    width: 1136px;
    height: 300px;
    // background-color: green;
    margin: 0 auto;
    overflow: hidden;
    >ul{
        margin-top: 50px;
        list-style: none;
        // width: 100%;
        // height: 100%;
        background-color: #fff;
        >li{
            float: left;
            margin: 0 24px;
            width: 236px;
            height: 230px;
            // background-color: gray;
            text-align: center;
            img{
                border-radius: 14px;
                box-shadow: 0 12px 16px 0 rgba(122, 134, 132, 0.45);
                width: 230px;
                height: 160px;
                margin-bottom: 30px;
                transition: all .3s;
                &:hover{
                    opacity: .9;
                transform: translateY(-3px);
                }
            }
            p{
                font-size: 15px;
                margin-bottom: 8px;
                color: rgb(87, 87, 87);
            }
            span{
                color: gray;
                font-size: 13px;
            }
        }
    }
}

.phoneWrap_bg{
    user-select: none;
    padding: 30px 0;
    margin-top: 40px ;
    width: 100%;
    // height: 600px;
    background-color: rgb(247, 247, 247);
    text-align: center;
    // overflow: hidden;
    >p{
        color: rgb(48, 48, 48);
        font-size: 26px;
    }
    >.phonebanner{
        width: 100%;
        height: 450px;
        margin: 16px auto;
        transition: all .2s;
        // background-color: rgb(250, 149, 149);
        background: url("../img/phoneBanner.jpg") no-repeat -530px 0;    
        &:hover{
            opacity: 0.9;
        }
    }

    >ul{
        list-style: none;
        margin: 0 auto;
        width: 1236px;
        height: 900px;
        // background-color: green;
        li.bigintro{
            width: 600px;
            height: 700px;
            background-color: white;
            transition: all .2s;
            float: left;
            margin: 10px 9px;
            display: flex;
            border-radius: 14px;
         
            a{
                display: inline-block;
                width: 100%;
                text-align: center;
                text-decoration: none;
                img{
                    width: 450px;
                    height: 450px;
               }
               p:first-child{
                font-size: 26px;
                margin-top: 96px;
                color: rgb(51, 51, 51);
                
               }
               p:nth-child(2){
                font-size: 14px;
                margin: 6px 0;
                color: rgb(102, 102, 102);
               }
               p:nth-child(3){
                font-size: 18px;
                color: rgb(189, 0, 0);
               }
            }
            &:hover{
            transform: translateY(-3px);
            box-shadow: 0 12px 16px 0 rgba(122, 134, 132, 0.45);
            }
            
        }
        li.smallintro{
            width: 293px;
            height: 350px;
            transition: all .2s;
            float: left;
            margin: 4px 8px;
            border-radius: 20px;
            background-color: #fff;

            img{
                width: 230px;
                height: 230px;

            }
            a{
                text-decoration: none;
                p:nth-child(2){
                    font-size: 16px;
                    margin-top: 20px;
                    color: rgb(51, 51, 51);
                    
                   }
                   p:nth-child(3){
                    font-size: 13px;
                    margin: 6px 0;
                    color: rgb(102, 102, 102);
                   }
                   p:nth-child(4){
                    font-size: 18px;
                    color: rgb(189, 0, 0);
                   }
            }
            &:hover{
                box-shadow: 0 12px 16px 0 rgba(122, 134, 132, 0.45);
                transform: translateY(-3px);
                }
        }

       
    }
}

.phoneWrap_bg{
    user-select: none;
    overflow: hidden;
    .earbanner{
        background: url("../img/earbots.jpg") no-repeat -530px 0 !important;    
    }
    ul{
        height: 760px;
        #first_ear{
            &:hover{
                transform: translateY(0);
                box-shadow: none;
            }
            // padding-top: 160px;

            border-radius: 0;
            a{
                color: white;
                font-size: 24px;
                font-weight: bold;
                span{
                    position: relative;
                    top: 90px;
                }
                span.count{
                    font-size: 24px;
                    border-radius: 8px;
                    display: inline-block;
                    text-align: center;
                    line-height: 56px;
                    width: 50px;
                    height: 56px;
                    margin: 0 10px;
                    background-color: rgb(167, 167, 167);
                    // margin-top: 240px;
                    color: rgb(255, 255, 255) !important;
                    font-weight: bold;
    
                    
                   }
                p:nth-child(1){
                    font-size: 20px;
                    margin-top: 240px;
                    color: rgb(255, 255, 255) !important;
                    font-weight: bold;
    
                    
                   }
                   p:nth-child(2){
                    font-size: 13px;
                    margin: 6px 0;
                    color: rgb(255, 255, 255) !important;
                   }
                   p:nth-child(3){
                    font-size: 20px;
                    font-weight: bold;
                    color: rgb(235, 206, 107) !important;
                   }
            }
         
        }
    }
}

@import '../styles/footer.less';

// .footerWrp{
//     user-select: none;
//     width: 1236px;
//     height: 260px;
//     margin-bottom: 20px;
//     overflow: hidden;
//     margin: 0 auto;
//     .footer_Left{
//         float: left;
//         width: 1000px;
//         background-color: rgb(255, 255, 255);
//         >ul{
//             list-style: none;
//             margin-top: 50px;
//             margin-left: 20px;
//             margin-bottom: 20px;
//             height: 120px;
//             // border-bottom: 1px solid rgb(190, 190, 190);
//             li{
//                 width: 110px;
//                 height:110px;
//                 background-color: rgb(255, 255, 255);
//                 float: left;
//                 text-align: center;
//                 padding-top: 20px;
//                 margin: 0 15px;
//                 img{
//                     width: 40px;
//                     height: 36px;

//                 }
//                 a{
//                     text-decoration: none;
//                     color: rgb(151, 151, 151);
//                     font-size: 12px;
//                 }
//             }
//         }

//         >p{
//             float: left;
//             a{
//                 display: inline-block;
//                 text-decoration: none;
//                 color: rgb(175, 175, 175);
//                 font-size: 13px;
//                 margin :0 4px;
//                 padding-right: 13px;
//                 border-right: 1px solid gray;
//                 &:last-child{
//                     border: none;
//                     display: inline-block;
//                     margin-top: 10px;
//                 }
//                 &:nth-last-child(2){
//                     border: none;
//                 }
//             }
//         }

//     }
//     .footer_right{
//         width: 200px;
//         // height: 100px;
//         float: right;
//         padding-top: 50px;
//         position: relative;
//         p{
//             text-align: right;
//             width: 100%;
//             font-size: 12px;
//             color: gray;
//         }
//         span{
//             display: inline-block;
//             margin: 4px 0;
//             text-align: right;
//             width: 100%;
//             font-size: 20px;
//             color: rgb(0, 132, 255);
//         }
//         div{
//             cursor: pointer;
//             width: 80px;
//             height: 30px;
//             font-size: 14px;
//             float: right;
//             color: white;
//             line-height: 30px;
//             text-align: center;
//             background-color: rgb(0, 132, 255);
//             border-radius: 15px;
           
//     } 
//         ul{
//             position: absolute;
//             float: right;
//             top: 200px;
//             right: 0;
//             width: 186px;
//             height: 40px;
//             // background-color: green;
//             li{
//                 list-style: none;
//                 float: left;
//                 background-color: #fff;
//                 img{
//                     cursor: pointer;
//                     display: inline-block;
//                     width: 22px;
//                     height: 20px;
//                     margin: 0 12px;
//                 }
//              }
               
//            }
//     }
// }