*{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
}
#header{
    width: 100%;
    height: 48px;
    .meizu_logo{
        width: 110px;
        height: 20px;
        margin: 24px;
       img{
           width: 110px;
           height: 20px;
       }
    }
}

#bgbox{
    width: 100%;
    height: 700px;
  background: url('../img/banner4.jpg') no-repeat  -1020px 0px;
    position: relative;
    .register{
        width: 298px;
        border-radius: 15px;
        // height: 400px;
        position: absolute;
        padding: 60px 35px 35px 35px;
        top: 17%;
        right: 85px;
        background-color: white;
        user-select: none;
        box-shadow: 0 12px 16px 0 rgba(138,153,150,0.35);
        .register_header{
            margin-bottom: 50px;
        }
        .register_header>span:not(:nth-child(2)){
            display: inline-block;
            font-size:18px;
            text-align: center;
            margin-left: 12px;

        }
        .register_header>span:nth-child(2){
           margin: 0 40px 0 50px;
        }
        .register_header>span:nth-child(3){
            color: gray;
         }

         input:not(:nth-child(4)){
             margin-bottom: 20px;
             width: 272px;
             height: 46px;
             font-size: 14px;
             border: 1px rgb(177, 177, 177) solid;
             padding: 0 10px;
             border-radius: 3px;
             outline-color: rgb(56, 115, 245);
             user-select: none;
             
         }
        .checkbox{
             color: gray !important;
             width: 25px  !important;
             height: 18px  !important;
              border: 1px rgb(177, 176, 176) solid;
        }
        .rem{
            cursor: pointer;
            padding-top: 3px;
            font-size: 14px;
            color: gray;
            vertical-align:top;
           &:hover{
                color: black;
            }
           
        }
        #login{
            display: block;
            margin: 25px  15px 15px 10px;
            width: 272px;
            height: 50px;
            background-color: rgb(0, 84, 240);
            border: none;
            border-radius: 3px;
            color: white;
            font-size:16px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            &:hover{
            background-color: rgb(52, 109, 214);

            }
        }
        .register_footer>a{
            text-decoration: none;
            font-size: 14px ;
            color: rgb(0, 102, 255);
            &:first-child{
                float: left;
            }
            &:last-child{
                float: right;
            }
        };
    
    }
}

footer{
    text-align: center;
    user-select: none;
    font-size: 14px;
    // cursor: pointer;
    width: 100%;
    background-color: rgb(243, 243, 243);
    overflow: hidden;
    .footer_wrap{
        margin: 18px auto;
        width: 1000px;
        height: 50px;
        // margin: 16px;
        .footer_con{
            text-decoration: none;
            color: white;
            background-color: rgb(59, 121, 255);
            display: inline-block;
            border-radius: 3px;
        }
        .footer_bottom{
            margin-top: 10px;
            font-size: 12px;
            color: rgb(148, 148, 148);
            cursor: pointer;
        }
        .lang{
            text-decoration: none;
            color: black;
            cursor: pointer;
            position: relative;

            .langdiv{
                display: inline-block;
                position: absolute;
                top: 33px;
                left: 22px;
                border: 1px solid black;
                background-color: white;
                display: none;
            }
        }
    }

}